public net.minecraft.entity.EntityTracker field_72793_b # trackedEntities
public net.minecraft.entity.EntityTrackerEntry field_73143_t # sendVelocityUpdates
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.network.NetHandlerPlayServer field_147365_f # floatingTickCount
public net.minecraft.entity.EntityTrackerEntry field_85178_v # trackedEntity
#public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround
#public net.minecraft.entity.projectile.EntityArrow field_70252_j #ticksInGround
